[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wd/production/project/report/WeiDuReport/
# Django's wsgi file
module          =  WeiDuReport.wsgi
# the virtualenv (full path)
home            =/home/wd/production/Python-3.4.3/py34env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = 0.0.0.0:8005
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#env = DJANGO_SETTINGS_MODULE=gikoo.settings
pidfile = report_uwsgi.pid
#harakiri = 20
limit-as = 1024
max-requests = 50
daemonize = uwsgi.log
buffer-size = 10240
listen = 55
log-maxsize = 51200